\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={225}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\citation{buse2012information}
\citation{menzies1988combining}
\citation{menzies1987micro}
\citation{haynes1996visualisations}
\citation{}
\citation{menzies1988combining}
\citation{menzies1988combining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\bibdata{ezr.bib}
\bibcite{buse2012information}{1}
\bibcite{menzies1988combining}{2}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python example}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{LastPage}{{1}{3}{Introduction}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.08185pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{3}
