\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\citation{menzies1988combining}
\citation{menzies1988combining}
\bibdata{ezr.bib}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python example}}{2}{lstlisting.1}\protected@file@percent }
\newlabel{LastPage}{{}{2}{Introduction}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
