\begin{thebibliography}{1}

\bibitem{buse2012information}
Raymond~PL Buse and Thomas Zimmermann.
\newblock Information needs for software development analytics.
\newblock In {\em 2012 34th International Conference on Software Engineering
  (ICSE)}, pages 987--996. IEEE, 2012.

\bibitem{menzies1988combining}
TJ~Menzies, M~Dean, JL~Black, and JF~Fleming.
\newblock Combining heuristics and simulation models: an expert system for the
  optimal management of pigs.
\newblock In {\em AI'88: 2nd Australian Joint Artificial Intelligence
  Conference Adelaide, Australia, November 15--18, 1988 Proceedings 2}, pages
  48--61. Springer, 1988.

\end{thebibliography}
